{
  "name": "typesafe-i18n-demo-svelte",
  "description": "Showcase of typesafe-i18n woking in a Svelte project",
  "version": "1.0.0",
  "author": "ivanhofer",
  "license": "MIT",
  "homepage": "https://github.com/ivanhofer/typesafe-i18n-demo-svelte",
  "repository": {
    "type": "git",
    "url": "https://github.com/ivanhofer/typesafe-i18n-demo-svelte"
  },
  "type": "module",
  "scripts": {
    "dev": "npm-run-all --parallel vite typesafe-i18n",
    "vite": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "typesafe-i18n": "typesafe-i18n"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "1.0.0-next.35",
    "@tsconfig/svelte": "^3.0.0",
    "npm-run-all": "^4.1.5",
    "svelte": "^3.46.2",
    "svelte-check": "^2.3.0",
    "svelte-preprocess": "^4.10.2",
    "tslib": "^2.3.1",
    "typescript": "^4.5.5",
    "vite": "^2.7.13"
  },
  "dependencies": {
    "typesafe-i18n": "^2.60.1"
  }
}
